name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=108013
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.debug.openocdscript=target/at91sam3ax_8x.cfg
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "set CHIPNAME at91sam3X8E" -c "source [find {openocdscript}]" -c "init; reset halt"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}
tools.atmelICE.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.pattern="{path}/{cmd}"
tools.atmelICE.server.tool=openocd
debug.tool=no_debug
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.port}" -ex "monitor tpwr enable" -ex "monitor swdp_scan" -ex "set mem inaccessible-by-default off" -ex "attach 1" -ex "interrupt"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.atmelICE=Atmel ICE
debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE
meta_atmelICE.sentence=This debugger requires the 20-pin ribbon cable to link to your target's JTAG Header, connected to the SAM Port on the debugger
meta_atmelICE.comment=Wiring can be found in the below image. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAM-AtmelICE-Connections.png
meta_atmelICE.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-ICE-VSOnly.png
meta_atmelICE.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.bmp=Black Magic (External)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload
meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAM-BMP-Connections.png
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.openocd.program.cmd=bin/openocd.exe
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.program.openocdscript=target/at91sam3ax_8x.cfg
tools.openocd.program.address=localhost:3333
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "set CHIPNAME at91sam3X8E" -c "source [find {program.openocdscript}]" -c "echo -n {{program.elf.message}}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset; shutdown"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\cpwzuv43.p51\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.mkspiffs.path=C:\Users\payto\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\payto\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\payto\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\payto\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\payto\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\payto\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\payto\Documents\Arduino
build.core.vmresolved=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
vm.runtime.compiler.cached_cores_path=C:\Users\payto\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\cpwzuv43.p51\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1\Debug\
vm.runtime.build.final_output_path=C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1604944836
extra.time.utc=1604966436
extra.time.dst=-21600
extra.time.zone=21600
serial.port.caption=COM4   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\752323032353513162E1
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\752323032353513162E1
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-EOP1I09
serial.vid=0x2341
serial.pid=0x003D
serial.vidpid=2341003D
serial.vid_pid=0x2341_0x003D
serial.iserial=752323032353513162E1
serial.port.iserial=752323032353513162E1
build.project_name=talus-apiv0.1.ino
build.project_path=C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1
sketch_path=C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1
ProjectDir=C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1\
build.path=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=talus-apiv0.1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5505
vm.last.preproc.file.0.linecount=199
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=199
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src" 
vm_all_and_proj_includes= -I"C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1"  -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src" 
vm_core_includes= -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\# Active\Programing\Talus\Talus-apiv_.1\talus-apiv0.1"  -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\payto\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src" 
build.path_sketch=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug
build.path_core=C:\Users\payto\AppData\Local\Temp\VMBCore\arduino16x\8ad5fd75c0295da7d020563a7da94b9a\core
build.path_libraries=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug
object_file=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug\talus-apiv0.1.cpp.o
source_file=C:\Users\payto\AppData\Local\Temp\VMBuilds\talus-apiv0.1\arduino_due_x_dbg\Debug\talus-apiv0.1.cpp
build.path_core_cached_root=C:\Users\payto\AppData\Local\Temp\VMBCore\arduino16x\8ad5fd75c0295da7d020563a7da94b9a
object_files= "talus-apiv0.1.cpp.o"  "Servo\avr\Servo.cpp.o"  "Servo\mbed\Servo.cpp.o"  "Servo\megaavr\Servo.cpp.o"  "Servo\nrf52\Servo.cpp.o"  "Servo\sam\Servo.cpp.o"  "Servo\samd\Servo.cpp.o"  "Servo\stm32f4\Servo.cpp.o"  "C:\Users\payto\AppData\Local\Temp\VMBCore\arduino16x\8ad5fd75c0295da7d020563a7da94b9a\variant\variant.cpp.o" 
